MONGO_URI=mongodb+srv://innyskaphone_db_user:mongo_db_password@cluster0.porg9bp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
NODEMAILER_USER=your_email@example.com
NODEMAILER_PASSWORD=your_email_password
NODEMAILER_SERVICE=gmail